apiVersion: v1
kind: Service
metadata:
  labels:
    app: authservice
  name: authservice
  namespace: default
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: authservice
  sessionAffinity: None
  type: ClusterIP
